<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.neosinan.cspr.cerkezce.MainActivity">

    <TextView
        android:id="@+id/numbers"
        android:background="@color/category_numbers"
        android:text="@string/sayılar"
        style="@style/CategoryStyle"/>
    <TextView
        android:id="@+id/family"
        android:background="@color/category_family"
        android:text="@string/aile"
        style="@style/CategoryStyle"/>
    <TextView
        android:id="@+id/color"
        android:background="@color/category_colors"
        android:text="@string/renkler"
        style="@style/CategoryStyle"/>
    <TextView
        android:id="@+id/phrases"
        android:background="@color/category_phrases"
        android:text="@string/kalıplar"
        style="@style/CategoryStyle"/>

</LinearLayout>
