<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="88dp">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:background="#ffffff"/>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:layout_toRightOf="@+id/image_view">
        <TextView
            android:gravity="bottom"
            android:layout_weight="1"
            tools:text="Tzı"
            android:id="@+id/cerkez_text_view"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_height="0dp" />
        <TextView
            android:gravity="top"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:id="@+id/language_text_view"
            android:layout_width="match_parent"/>
    </LinearLayout>
    <ImageView
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/play_pic"
        android:layout_gravity="center"
        />
</RelativeLayout>